#############################################################################
# Makefile for building: CompteGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: mer. avr. 25 20:56:36 2018
# Project:  CompteGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = suppressioncompteinterface.cpp \
		ajoutepargneinterface.cpp \
		ajoutchequeinterface.cpp \
		main.cpp \
		comptegui.cpp debug/moc_suppressioncompteinterface.cpp \
		debug/moc_ajoutepargneinterface.cpp \
		debug/moc_ajoutchequeinterface.cpp \
		debug/moc_comptegui.cpp
OBJECTS       = debug/suppressioncompteinterface.o \
		debug/ajoutepargneinterface.o \
		debug/ajoutchequeinterface.o \
		debug/main.o \
		debug/comptegui.o \
		debug/moc_suppressioncompteinterface.o \
		debug/moc_ajoutepargneinterface.o \
		debug/moc_ajoutchequeinterface.o \
		debug/moc_comptegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		CompteGUI.pro
QMAKE_TARGET  = CompteGUI
DESTDIR       = 
TARGET        = CompteGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_suppressioncompteinterface.h ui_ajoutepargneinterface.h ui_ajoutchequeinterface.h ui_comptegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug CompteGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CompteGUI1.0.0 || $(MKDIR) debug/CompteGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CompteGUI1.0.0/ && $(COPY_FILE) --parents suppressioncompteinterface.h ajoutepargneinterface.h ajoutchequeinterface.h comptegui.h debug/CompteGUI1.0.0/ && $(COPY_FILE) --parents suppressioncompteinterface.cpp ajoutepargneinterface.cpp ajoutchequeinterface.cpp main.cpp comptegui.cpp debug/CompteGUI1.0.0/ && $(COPY_FILE) --parents suppressioncompteinterface.ui ajoutepargneinterface.ui ajoutchequeinterface.ui comptegui.ui debug/CompteGUI1.0.0/ && (cd `dirname debug/CompteGUI1.0.0` && $(TAR) CompteGUI1.0.0.tar CompteGUI1.0.0 && $(COMPRESS) CompteGUI1.0.0.tar) && $(MOVE) `dirname debug/CompteGUI1.0.0`/CompteGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/CompteGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_suppressioncompteinterface.cpp debug/moc_ajoutepargneinterface.cpp debug/moc_ajoutchequeinterface.cpp debug/moc_comptegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_suppressioncompteinterface.cpp debug/moc_ajoutepargneinterface.cpp debug/moc_ajoutchequeinterface.cpp debug/moc_comptegui.cpp
debug/moc_suppressioncompteinterface.cpp: ui_suppressioncompteinterface.h \
		suppressioncompteinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) suppressioncompteinterface.h -o debug/moc_suppressioncompteinterface.cpp

debug/moc_ajoutepargneinterface.cpp: ui_ajoutepargneinterface.h \
		ajoutepargneinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutepargneinterface.h -o debug/moc_ajoutepargneinterface.cpp

debug/moc_ajoutchequeinterface.cpp: ui_ajoutchequeinterface.h \
		ajoutchequeinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutchequeinterface.h -o debug/moc_ajoutchequeinterface.cpp

debug/moc_comptegui.cpp: ui_comptegui.h \
		comptegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) comptegui.h -o debug/moc_comptegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_suppressioncompteinterface.h ui_ajoutepargneinterface.h ui_ajoutchequeinterface.h ui_comptegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_suppressioncompteinterface.h ui_ajoutepargneinterface.h ui_ajoutchequeinterface.h ui_comptegui.h
ui_suppressioncompteinterface.h: suppressioncompteinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic suppressioncompteinterface.ui -o ui_suppressioncompteinterface.h

ui_ajoutepargneinterface.h: ajoutepargneinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutepargneinterface.ui -o ui_ajoutepargneinterface.h

ui_ajoutchequeinterface.h: ajoutchequeinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutchequeinterface.ui -o ui_ajoutchequeinterface.h

ui_comptegui.h: comptegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic comptegui.ui -o ui_comptegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/suppressioncompteinterface.o: suppressioncompteinterface.cpp suppressioncompteinterface.h \
		ui_suppressioncompteinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/suppressioncompteinterface.o suppressioncompteinterface.cpp

debug/ajoutepargneinterface.o: ajoutepargneinterface.cpp ajoutepargneinterface.h \
		ui_ajoutepargneinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutepargneinterface.o ajoutepargneinterface.cpp

debug/ajoutchequeinterface.o: ajoutchequeinterface.cpp ajoutchequeinterface.h \
		ui_ajoutchequeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutchequeinterface.o ajoutchequeinterface.cpp

debug/main.o: main.cpp comptegui.h \
		ui_comptegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/comptegui.o: comptegui.cpp comptegui.h \
		ui_comptegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/comptegui.o comptegui.cpp

debug/moc_suppressioncompteinterface.o: debug/moc_suppressioncompteinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_suppressioncompteinterface.o debug/moc_suppressioncompteinterface.cpp

debug/moc_ajoutepargneinterface.o: debug/moc_ajoutepargneinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutepargneinterface.o debug/moc_ajoutepargneinterface.cpp

debug/moc_ajoutchequeinterface.o: debug/moc_ajoutchequeinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutchequeinterface.o debug/moc_ajoutchequeinterface.cpp

debug/moc_comptegui.o: debug/moc_comptegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_comptegui.o debug/moc_comptegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

